--- FILE: ./flake.lock ---
{
  "nodes": {
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1774561634,
        "narHash": "sha256-3q1xsREjqdVIIwQQDZQ9y0YdBzP8gAxdwKoKnZSzJtU=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "7c046c63ac3b467c1d589b99d531da5b6520825a",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1774386573,
        "narHash": "sha256-4hAV26quOxdC6iyG7kYaZcM3VOskcPUrdCQd/nx8obc=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "46db2e09e1d3f113a13c0d7b81e2f221c63b8ce9",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1773646010,
        "narHash": "sha256-iYrs97hS7p5u4lQzuNWzuALGIOdkPXvjz7bviiBjUu8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "5b2c2d84341b2afb5647081c1386a80d7a8d8605",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "zen-browser": "zen-browser"
      }
    },
    "zen-browser": {
      "inputs": {
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1773722260,
        "narHash": "sha256-U8MsSiqqYZHR3oKE+cCZ2AJt3b4LcXs+oQuNLipaO78=",
        "owner": "youwen5",
        "repo": "zen-browser-flake",
        "rev": "0e6e43342fb3e9a3439fafa777d8cdf98e4ffc49",
        "type": "github"
      },
      "original": {
        "owner": "youwen5",
        "repo": "zen-browser-flake",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}



--- FILE: ./home/home.nix ---
{ inputs, config, pkgs, lib, ... }:

{
  home.username = "greyson";
  home.homeDirectory = "/home/greyson";

  imports = [
    ./packages.nix
    ./hyprland.nix
    ./waybar.nix
    ./rofi.nix
    ./auth.nix
    ./zsh.nix
    ./hyprlock.nix
    ./ags.nix
  ];

  home.pointerCursor = {
    name = "Bibata-Modern-Classic";
    package = pkgs.bibata-cursors;
    size = 24;
    gtk.enable = true;
    x11.enable = true;
  };

  programs.home-manager.enable = true;
  home.stateVersion = "25.11";
}


--- FILE: ./home/rofi.nix ---
{ config, pkgs, ... }:

{
  programs.rofi = {
    enable = true;
    package = pkgs.rofi;
    # Tell Home Manager to load our custom theme file!
    theme = "~/.config/rofi/interstellar.rasi";
  };

  # Write your exact Rasi theme to that custom file instead
  xdg.configFile."rofi/interstellar.rasi".text = ''
    configuration {
      modi: "drun,run";
      show-icons: true;
      display-drun: "Apps";
      display-run: "Run";
      font: "JetBrainsMono Nerd Font 12";
    }

    * {
      bg: #1a1b2699;
      bg-alt: #24283b;
      fg: #c0caf5;
      border-col: #7aa2f7;
      selected: #3d59a1;
      
      background-color: transparent;
      text-color: @fg;
      margin: 0;
      padding: 0;
    }

    window {
      width: 600px;
      background-color: @bg;
      border: 2px solid;
      border-color: @border-col;
      border-radius: 15px;
      padding: 20px;
    }

    inputbar {
      background-color: @bg-alt;
      padding: 15px;
      border-radius: 10px;
      children: [prompt, entry];
    }

    prompt {
      text-color: @border-col;
      padding: 0px 15px 0px 0px;
      font: "JetBrainsMono Nerd Font Bold 12";
    }

    entry {
      placeholder: "Search...";
      placeholder-color: #565f89;
    }

    listview {
      margin: 20px 0px 0px 0px;
      columns: 1;
      lines: 7;
      spacing: 10px;
    }

    element {
      padding: 12px;
      border-radius: 10px;
    }

    element selected {
      background-color: @selected;
      text-color: #ffffff;
    }

    element-icon {
      size: 24px;
      padding: 0px 10px 0px 0px;
    }
  '';
}


--- FILE: ./home/ags/ControlCenter.tsx ---
import Widget from "resource:///com/github/Aylur/ags/widget.js";

export default () => (
    <Widget.Window
        name="control-center"
        anchor={["top", "right"]}   // Snap to top right
        margins={[10, 15]}          // Push it away from the screen edges
        exclusivity="normal"
        keymode="on-demand"
        visible={false}             // Keep it hidden until Waybar calls it
    >
        <Widget.Box
            className="control-center-container"
            vertical={true}
        >
            <Widget.Label
                className="header"
                label="Control Center"
            />
            
            {/* Volume Slider Section */}
            <Widget.Box className="slider-box">
                <Widget.Label label="󰕾 " className="icon" />
                <Widget.Slider
                    className="volume-slider"
                    hexpand={true}
                    drawValue={false}
                    min={0}
                    max={100}
                    value={50}
                    onChange={({ value }) => print(`Slider moved to ${value}`)}
                />
            </Widget.Box>
        </Widget.Box>
    </Widget.Window>
);


--- FILE: ./home/ags/style.css ---
.control-center-container {
    background-color: rgba(26, 27, 38, 0.85);
    border: 2px solid rgba(122, 162, 247, 0.5);
    border-radius: 12px;
    padding: 20px;
    min-width: 320px;
}

.header {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 20px;
    font-weight: bold;
    color: #c0caf5;
    margin-bottom: 20px;
}

.slider-box {
    margin-top: 10px;
}

.icon {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 22px;
    color: #a9b1d6;
    margin-right: 15px;
}

.volume-slider {
    background-color: #414868;
    border-radius: 10px;
    min-height: 12px;
}

.volume-slider highlight {
    background-color: #7aa2f7;
    border-radius: 10px;
}


--- FILE: ./home/ags/config.ts ---
import App from "resource:///com/github/Aylur/ags/app.js";
import ControlCenter from "./ControlCenter.js"; // Always import as .js, even if the file is .tsx!

export default {
    style: App.configDir + "/style.css",
    windows: [
        ControlCenter(), // Initialize our slide-out window
    ],
};


--- FILE: ./home/hyprlock.nix ---
{ config, pkgs, ... }:

{
  programs.hyprlock = {
    enable = true;
    
    settings = {
      general = {
        disable_loading_bar = true;
        hide_cursor = true;
        grace = 0;
        no_fade_in = false;
      };

      background = [
        {
          monitor = "";
          path = "screenshot";   # Takes a snapshot of your current desktop/video
          blur_passes = 3;       # Frosty blur
          blur_size = 8;
          color = "rgba(26, 27, 38, 0.8)"; # Tokyo Night background fallback
        }
      ];

      input-field = [
        {
          monitor = "";
          size = "300, 50";
          outline_thickness = 2;
          dots_size = 0.2;
          dots_spacing = 0.2;
          dots_center = true;
          outer_color = "rgba(122, 162, 247, 1)"; # Tokyo Night Blue (#7aa2f7)
          inner_color = "rgba(26, 27, 38, 0.5)";  # Semi-transparent Tokyo Night Dark
          font_color = "rgba(192, 202, 245, 1)";  # Tokyo Night Text (#c0caf5)
          fade_on_empty = false;
          placeholder_text = "<i>󰌾  Enter Password...</i>";
          hide_input = false;
          position = "0, -120";
          halign = "center";
          valign = "center";
        }
      ];

      label = [
        # 1. The Giant Clock
        {
          monitor = "";
          text = "cmd[update:1000] echo \"<b>$(date +\"%H:%M\")</b>\"";
          color = "rgba(192, 202, 245, 1)"; # #c0caf5
          font_size = 120;
          font_family = "JetBrainsMono Nerd Font";
          position = "0, 150";
          halign = "center";
          valign = "center";
        }
        
        # 2. The Date
        {
          monitor = "";
          text = "cmd[update:1000] echo \"$(date +\"%A, %B %d\")\"";
          color = "rgba(122, 162, 247, 1)"; # #7aa2f7
          font_size = 25;
          font_family = "JetBrainsMono Nerd Font";
          position = "0, 40";
          halign = "center";
          valign = "center";
        }
        
        # 3. The Greeting
        {
          monitor = "";
          text = "Welcome back, $USER";
          color = "rgba(192, 202, 245, 1)"; # #c0caf5
          font_size = 18;
          font_family = "JetBrainsMono Nerd Font";
          position = "0, -50";
          halign = "center";
          valign = "center";
        }
      ];
    };
  };
}


--- FILE: ./home/waybar.nix ---
{ config, pkgs, ... }:

{
  programs.waybar = {
    enable = true;
    settings = {
      mainBar = {
        layer = "top";
        position = "top";
        margin = "0"; 
        
        modules-left = [ "custom/os_button" "hyprland/window" "hyprland/workspaces" ]; 
        modules-center = [ ];
        modules-right = [ "custom/media" "custom/prev" "custom/play" "custom/next" "network" "pulseaudio" "battery" "custom/control-center" "clock" ];
        
        "custom/os_button" = {
          format = ""; 
          tooltip = false;
          on-click = "rofi -show drun"; 
        };

        "hyprland/window" = {
          format = "{class}"; 
          max-length = 50;
          separate-outputs = true;
          rewrite = {
            "kitty" = "Kitty";
            "zen" = "Zen Browser";
            "zen-beta" = "Zen Browser";
            "org.gnome.Nautilus" = "Files";
            "" = ""; 
          };
        };

        "custom/media" = {
          format = "{}";
          max-length = 40;
          escape = true;
          exec = "playerctl metadata --format '{{title}} - {{artist}}' 2>/dev/null";
          interval = 2;
          on-click = "playerctl play-pause";
        };

        "hyprland/workspaces" = {
          format = "{icon}";
          format-icons = {
            active = "";    # Currently focused
            visible = "";   # On screen, but not focused (The Fix!)
            default = "";   # Empty/Hidden
            urgent = "";
          };
          persistent-workspaces = {
            "DP-4" = [ 1 2 3 4 5 6 7 8 9 10 ];
            "eDP-1" = [ 11 12 13 14 15 16 17 18 19 20 ];
          };
        };
        
        "clock" = {
          format = "{:%a %b %e  %I:%M %p}";
        };

        "pulseaudio" = {
          format = "{icon}  {volume}%";
          format-muted = " Muted";
          format-icons = {
            default = ["" "" ""];
          };
          on-click = "pavucontrol";
        };

        "network" = {
          format-wifi = " ";
          format-ethernet = " ";
          format-disconnected = "⚠";
        };

        "battery" = {
          states = {
            warning = 30;
            critical = 15;
          };
          format = "{icon}  {capacity}%";
          format-charging = "󰂄  {capacity}%";
          format-plugged = "  {capacity}%";
          format-icons = ["" "" "" "" ""];
        };

        "custom/prev" = { format = "󰒮"; on-click = "playerctl previous"; };
        "custom/play" = { format = "󰐊"; on-click = "playerctl play-pause"; };
        "custom/next" = { format = "󰒭"; on-click = "playerctl next"; };

        "custom/control-center" = {
          tooltip = false;
          format = " ";
          on-click = "ags toggle control-center";
        };
      };
    };

    style = ''
      * {
        font-family: "JetBrainsMono Nerd Font", sans-serif;
        font-size: 15px;
        font-weight: bold;
      }

      window#waybar {
        background-color: rgba(26, 27, 38, 0.65); 
        color: #ffffff;
        margin: 0px;
        min-height: 38px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      #custom-os_button { font-size: 20px; color: #c0caf5; padding: 0px 16px; }

      #window { color: #ffffff; padding-left: 10px; padding-right: 15px; }
      #window.empty { margin: 0px; padding: 0px; min-width: 0px; border: none; }

      #workspaces { 
        padding-left: 4px;
        padding-right: 8px;
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        margin-right: 8px;
      }
      #workspaces button {
        color: #565f89;
        padding: 0 4px;
        transition: all 0.3s ease;
      }
      #workspaces button.active { color: #ffffff; }

      #clock, #pulseaudio, #network, #battery, #custom-control-center {
          color: #ffffff;
          padding: 0px 10px;
      }
      #clock { padding-right: 16px; padding-left: 10px; }
      #custom-prev, #custom-play, #custom-next { color: #ffffff; padding: 0px 6px; font-size: 18px; }
      #custom-media { color: #a9b1d6; padding-right: 12px; padding-left: 6px; }
    '';
  };
}


--- FILE: ./home/hypridle.nix ---
{ config, pkgs, ... }:

let
  # This custom script intercepts hypridle's commands.
  # It checks your hardware sensors to see if AC power is connected.
  batteryIdle = pkgs.writeShellScriptBin "battery-idle" ''
    #!/usr/bin/env bash
    
    # If ANY power supply sensor reports "1" for online, we are plugged into the wall.
    if grep -q 1 /sys/class/power_supply/*/online 2>/dev/null; then
      echo "Plugged in. Ignoring idle command."
      exit 0
    else
      # We are on battery power! Execute the command passed from hypridle.
      eval "$@"
    fi
  '';
in
{
  services.hypridle = {
    enable = true;
    
    settings = {
      general = {
        lock_cmd = "pidof hyprlock || hyprlock";
        before_sleep_cmd = "loginctl lock-session"; # Ensure it locks before suspending
        after_sleep_cmd = "hyprctl dispatch dpms on"; # Ensure screens wake up
      };

      listener = [
        # STAGE 1: Lock the screen after 5 minutes (300 seconds) on battery
        {
          timeout = 300;
          on-timeout = "${batteryIdle}/bin/battery-idle 'loginctl lock-session'";
        }
        
        # STAGE 2: Turn off the displays after 5.5 minutes (330 seconds) on battery
        {
          timeout = 330;
          on-timeout = "${batteryIdle}/bin/battery-idle 'hyprctl dispatch dpms off'";
          on-resume = "hyprctl dispatch dpms on"; # Always turn screens back on when you move the mouse
        }

        # STAGE 3: Suspend the laptop entirely after 15 minutes (900 seconds) on battery
        {
          timeout = 900;
          on-timeout = "${batteryIdle}/bin/battery-idle 'systemctl suspend'";
        }
      ];
    };
  };
}


--- FILE: ./home/packages.nix ---
{ pkgs, inputs, ... }:

{
  home.packages = with pkgs; [
    # Core Apps
    inputs.zen-browser.packages.${pkgs.system}.default
    kitty
    nautilus 

    # Ricing Tools
    waybar
    mpvpaper # Live video wallpaper engine!
    hyprlock
    hypridle
    wl-clipboard
    ffmpeg # You know what this is
    ags
    dart-sass        # Compiles the SCSS styling into CSS
    upower           # Reads battery percentage
    brightnessctl    # Controls screen brightness
    pamixer          # Controls audio volume
    
    # Zsh customization
    starship
    fzf
    eza
    bat
    ripgrep
    fd
    zoxide
    delta

    

    # Waybar Dependencies (Fixes the crash)
    playerctl # Needed for the media player module
    nerd-fonts.jetbrains-mono # Needed for the icons to render

    # AI stuff
    opencode

    # Custom Rebuild & Backup Command
    (writeShellScriptBin "sysbuild" ''
      echo "🛠️ Starting system rebuild..."
      cd /home/greyson/nixos-config/
      git add .
      if ! git diff --cached --quiet; then
        echo "📦 Committing changes..."
        git commit -m "Auto-rebuild: $(date +'%Y-%m-%d %H:%M:%S')"
      else
        echo "🤷 No new changes to commit."
      fi
      echo "☁️ Pushing to GitHub..."
      git push
      echo "🚀 Building flake..."
      sudo nixos-rebuild switch --flake .#iusenixbtw
      echo "✅ All done!"
    '')
  ];
}



--- FILE: ./home/zsh.nix ---
{ config, pkgs, lib, ... }:

{
  programs.starship = {
    enable = true;
    enableZshIntegration = true;
    
    # This reads your raw TOML file and injects it natively into Home Manager
    settings = builtins.fromTOML (builtins.readFile ./zsh/starship.toml);
  };

  programs.zsh = {
    enable = true;
    enableCompletion = true;
    
    # Your core plugins from the old .zshrc!
    autosuggestion.enable = true;
    syntaxHighlighting.enable = true;
    historySubstringSearch.enable = true;

    # Inject your cleaned-up .zshrc at the end
    initContent = builtins.readFile ./zsh/.zshrc;
  };

  # Let Home Manager handle Zoxide and FZF integrations automatically
  programs.zoxide = {
    enable = true;
    enableZshIntegration = true;
  };

  programs.fzf = {
    enable = true;
    enableZshIntegration = true;
  };
}


--- FILE: ./home/hyprland.nix ---
{ config, pkgs, ... }:

let
  smartBgScript = pkgs.writeShellScriptBin "smart-bg" ''
    #!/usr/bin/env bash
    
    LOG="/tmp/smart-bg.log"
    echo "--- Script Started ---" > $LOG
    
    sleep 2
    CURRENT_STATE="unmuted"

    while true; do
      # Get the IDs of the currently active workspace on EVERY connected monitor
      ACTIVE_WS_IDS=$(${pkgs.hyprland}/bin/hyprctl monitors -j | ${pkgs.jq}/bin/jq '.[] | .activeWorkspace.id')
      
      ALL_HAVE_WINDOWS=true
      
      # Loop through those workspaces to see if any are empty
      for ID in $ACTIVE_WS_IDS; do
        WINS=$(${pkgs.hyprland}/bin/hyprctl workspaces -j | ${pkgs.jq}/bin/jq ".[] | select(.id == $ID) | .windows")
        if [[ -z "$WINS" || "$WINS" == "null" || "$WINS" -eq 0 ]]; then
          ALL_HAVE_WINDOWS=false
          break
        fi
      done
      
      # Mute ONLY if ALL visible workspaces have at least one window
      if [[ "$ALL_HAVE_WINDOWS" == true ]] && [[ "$CURRENT_STATE" == "unmuted" ]]; then
        echo "--> Both sides covered. Muting audio!" >> $LOG
        echo '{ "command": ["set_property", "mute", true] }' | ${pkgs.socat}/bin/socat - UNIX-CONNECT:/tmp/mpv-socket >> $LOG 2>&1
        CURRENT_STATE="muted"
        
      # Unmute if AT LEAST ONE side is showing the bare wallpaper
      elif [[ "$ALL_HAVE_WINDOWS" == false ]] && [[ "$CURRENT_STATE" == "muted" ]]; then
        echo "--> Uncovered wallpaper detected. Unmuting audio!" >> $LOG
        echo '{ "command": ["set_property", "mute", false] }' | ${pkgs.socat}/bin/socat - UNIX-CONNECT:/tmp/mpv-socket >> $LOG 2>&1
        CURRENT_STATE="unmuted"
      fi
      
      sleep 0.5
    done
  '';

  # Switches BOTH monitors simultaneously
  workspaceSyncScript = pkgs.writeShellScriptBin "ws-sync" ''
    #!/usr/bin/env bash
    WS=$1
    ACTIVE_MON=$(${pkgs.hyprland}/bin/hyprctl activeworkspace -j | ${pkgs.jq}/bin/jq -r '.monitor')

    # If DP-4 is connected, trigger dual-workspace logic
    if ${pkgs.hyprland}/bin/hyprctl monitors -j | ${pkgs.jq}/bin/jq -e '.[] | select(.name == "DP-4")' > /dev/null; then
        WS_RIGHT=$((WS + 10))
        
        # Batching executes this in a single frame, preventing flicker and focus-breaking!
        ${pkgs.hyprland}/bin/hyprctl --batch "dispatch workspace $WS ; dispatch workspace $WS_RIGHT ; dispatch focusmonitor $ACTIVE_MON"
    else
        # Fallback: Laptop-only mode
        ${pkgs.hyprland}/bin/hyprctl dispatch workspace $WS
    fi
  '';

  # Moves windows to the correct monitor's paired workspace
  windowMoveScript = pkgs.writeShellScriptBin "ws-move" ''
    #!/usr/bin/env bash
    WS=$1
    ACTIVE_MON=$(${pkgs.hyprland}/bin/hyprctl activeworkspace -j | ${pkgs.jq}/bin/jq -r '.monitor')

    if ${pkgs.hyprland}/bin/hyprctl monitors -j | ${pkgs.jq}/bin/jq -e '.[] | select(.name == "DP-4")' > /dev/null; then
        if [ "$ACTIVE_MON" = "DP-4" ]; then
            ${pkgs.hyprland}/bin/hyprctl dispatch movetoworkspace $WS
        else
            TARGET=$((WS + 10))
            ${pkgs.hyprland}/bin/hyprctl dispatch movetoworkspace $TARGET
        fi
    else
        # Fallback: Laptop-only mode
        ${pkgs.hyprland}/bin/hyprctl dispatch movetoworkspace $WS
    fi
  '';
in
{
  wayland.windowManager.hyprland = {
    enable = true;
    settings = {
      "$mod" = "SUPER";

      monitor = [
        "DP-4, preferred, 0x0, 1"
        "eDP-1, preferred, 1920x0, 1"
        ", preferred, auto, 1"
      ];

      workspace = [
        "1, monitor:DP-4, default:true"
        "2, monitor:DP-4"
        "3, monitor:DP-4"
        "4, monitor:DP-4"
        "5, monitor:DP-4"
        "6, monitor:DP-4"
        "7, monitor:DP-4"
        "8, monitor:DP-4"
        "9, monitor:DP-4"
        "10, monitor:DP-4"
        "11, monitor:eDP-1, default:true"
        "12, monitor:eDP-1"
        "13, monitor:eDP-1"
        "14, monitor:eDP-1"
        "15, monitor:eDP-1"
        "16, monitor:eDP-1"
        "17, monitor:eDP-1"
        "18, monitor:eDP-1"
        "19, monitor:eDP-1"
        "20, monitor:eDP-1"
      ];

      exec-once = [
        "waybar"
        "ags run ~/.config/ags"
        "hypridle"
        "hyprctl setcursor Bibata-Modern-Classic 24"
        "mpvpaper -o 'loop --panscan=1 --input-ipc-server=/tmp/mpv-socket --volume=50 --ao=pipewire' '*' /etc/nixos/home/wallpapers/interstellar.mp4"
        "${smartBgScript}/bin/smart-bg"
      ];

      general = {
        gaps_in = 5;
        gaps_out = 15;
        border_size = 2;
        "col.active_border" = "rgba(7aa2f7aa) rgba(bb9af7aa) 45deg"; 
        "col.inactive_border" = "rgba(414868aa)";
      };

      decoration = {
        rounding = 12;
        blur = {
          enabled = true;
          size = 8;
          passes = 3;
        };
      };

      binde = [
        ", XF86AudioRaiseVolume, exec, sh -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+'"
        ", XF86AudioLowerVolume, exec, sh -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-'"
      ];

      bind = [
        ", XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        ", XF86AudioPlay, exec, playerctl play-pause"
        ", XF86AudioPrev, exec, playerctl previous"
        ", XF86AudioNext, exec, playerctl next"

        "$mod, T, exec, kitty"
        "$mod, B, exec, zen"
        "$mod, Q, killactive,"
        "$mod, F, togglefloating,"
        "$mod SHIFT, M, exit,"
        "$mod, W, exec, killall waybar; waybar"

        "$mod, 1, exec, ${workspaceSyncScript}/bin/ws-sync 1"
        "$mod, 2, exec, ${workspaceSyncScript}/bin/ws-sync 2"
        "$mod, 3, exec, ${workspaceSyncScript}/bin/ws-sync 3"
        "$mod, 4, exec, ${workspaceSyncScript}/bin/ws-sync 4"
        "$mod, 5, exec, ${workspaceSyncScript}/bin/ws-sync 5"
        "$mod, 6, exec, ${workspaceSyncScript}/bin/ws-sync 6"
        "$mod, 7, exec, ${workspaceSyncScript}/bin/ws-sync 7"
        "$mod, 8, exec, ${workspaceSyncScript}/bin/ws-sync 8"
        "$mod, 9, exec, ${workspaceSyncScript}/bin/ws-sync 9"
        "$mod, 0, exec, ${workspaceSyncScript}/bin/ws-sync 10"

        "$mod SHIFT, 1, exec, ${windowMoveScript}/bin/ws-move 1"
        "$mod SHIFT, 2, exec, ${windowMoveScript}/bin/ws-move 2"
        "$mod SHIFT, 3, exec, ${windowMoveScript}/bin/ws-move 3"
        "$mod SHIFT, 4, exec, ${windowMoveScript}/bin/ws-move 4"
        "$mod SHIFT, 5, exec, ${windowMoveScript}/bin/ws-move 5"
        "$mod SHIFT, 6, exec, ${windowMoveScript}/bin/ws-move 6"
        "$mod SHIFT, 7, exec, ${windowMoveScript}/bin/ws-move 7"
        "$mod SHIFT, 8, exec, ${windowMoveScript}/bin/ws-move 8"
        "$mod SHIFT, 9, exec, ${windowMoveScript}/bin/ws-move 9"
        "$mod SHIFT, 0, exec, ${windowMoveScript}/bin/ws-move 10"
      ];

      bindr = [
        "$mod, SUPER_L, exec, pkill rofi || rofi -show drun"
      ];

      bindm = [
        "$mod, mouse:272, movewindow"   
        "$mod, mouse:273, resizewindow" 
      ];
    };

    extraConfig = ''
      layerrule {
        name = waybar-blur
        match:namespace = waybar
        blur = on
        ignore_alpha = 0.2
      }

      windowrule {
        name = global-transparency
        match:class = .*
        opacity = 0.70 0.60 
      }
    '';
  };
}


--- FILE: ./home/auth.nix ---
{ config, pkgs, lib, ... }:

{
  programs.git = {
    enable = true;
    
    # The new, updated syntax for Git settings
    settings = {
      user = {
        name = "wiyw";
        email = "quantumdragon8@gmail.com";
      };
      init.defaultBranch = "main";
      safe.directory = "/etc/nixos";
      
      # The Tokyo Night Delta Config
      core.pager = "delta";
      interactive.diffFilter = "delta --color-only";
      delta = {
        navigate = true;
        light = false;
        side-by-side = true;
        line-numbers = true;
      };
      merge.conflictstyle = "diff3";
    };
  };
}


--- FILE: ./home/ags.nix ---
{ config, pkgs, ... }:

{
  # Install AGS and required dependencies
  home.packages = with pkgs; [
    ags
    esbuild      # REQUIRED: Compiles TS/TSX into JS on the fly
    dart-sass    # Useful if we ever switch from CSS to SCSS
    wireplumber  # For controlling audio later
  ];

  # Symlink our custom folder to the system config path
  xdg.configFile."ags".source = ./ags;
}


--- FILE: ./LICENSE ---
MIT License

Copyright (c) 2026 Greyson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


--- FILE: ./hardware-configuration.nix ---
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/ba86184e-8805-4bed-ab35-bc7b98f50a9a";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/C351-2251";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/cf1fe300-2801-47cb-8ca6-de7bc81ac412"; }
    ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}



--- FILE: ./error.txt ---
✘ [ERROR] Expected ">" but found "onClicked"

    app.ts:7:16:
      7 │         <button onClicked={() => exec(command)}>
        │                 ~~~~~~~~~
        ╵                 >



--- FILE: ./README.md ---
# iusenixbtw | NixOS + Hyprland Config

> "We're not meant to save the world. We're meant to leave it."

A highly customized, Flake-based NixOS configuration focused on a macOS-inspired aesthetic with an Interstellar-themed twist. This setup utilizes **Hyprland** for tiling window management and **Waybar** for a clean, glass-morphic top bar.

## 🛠️ Tech Stack

* **OS:** [NixOS](https://nixos.org/) (Unstable/Flake)
* **WM:** [Hyprland](https://hyprland.org/)
* **Bar:** [Waybar](https://github.com/Alexays/Waybar)
* **Shell:** Zsh (with custom plugins)
* **Terminal:** Kitty
* **Browser:** Zen Browser (Optimized Firefox Fork)
* **Widgets:** AGS (Aylur's GTK Shell) - *In Migration*
* **Wallpaper:** Live Interstellar video engine via `mpvpaper`

## 📁 Project Structure

```text
.
├── flake.nix               # System entry point
├── configuration.nix       # System-level settings (GC, Boot, Users)
├── home/
│   ├── home.nix            # Home Manager entry point
│   ├── waybar.nix          # macOS style top bar
│   ├── hyprland.nix        # Window manager logic & keybinds
│   ├── auth.nix            # Secure Git & Identity module
│   ├── secrets.nix         # (GIT IGNORED) Local private data
│   └── wallpapers/         # Cinematic assets
└── nextsteps.md            # Project roadmap & TODOs




--- FILE: ./nextsteps.md ---
# NixOS Ricing & Configuration Roadmap

## ✅ Completed
- [x] fix sound not playing anymore when on home screen (Fixed via mpvpaper background script)
- [x] make modules on waybar interactable
- [x] change the waybar so the workspaces is closer to the edge of the screen
- [x] less dramatic curve at the bottom so its a cleaner transition (Waybar flush with screen)
- [x] make waybar bigger (Adjusted font sizes and margins)
- [x] Setup weekly garbage cleanup and store optimization

## 🚧 In Progress
- [ ] make the furthermost right button into a control panel themed after macos *(Currently migrating from SwayNC to AGS)*
- [ ] more interstellar references

## 📋 To-Do

**System & Security**
- [ ] setup better gitignore
- [ ] add a auth module in main home directory to configure Git email/username securely (add to gitignore)
- [ ] split up /home/greyson/nixos-config/home into multiple parts so can configure multiple themes later
- [ ] make a project README
- [ ] add a MIT LICENSE
- [ ] add a grub2 theme possibly or something that allows for nix rollbacks while still looking better then systemd

**Visuals & Theming**
- [ ] move /home/greyson/videos/interstellar.mp4 to /home/greyson/nixos-config/home/wallpapers/interstellar.mp4
- [ ] frost blur so its easier to read text (make apps more transparent)
- [ ] bold current window showing more
- [ ] add better looking zsh
- [ ] add a lock screen (Hyprlock is installed, needs config)
- [ ] add a gui greeter

**Functionality**
- [ ] add a dedicated settings app to control everything


--- FILE: ./configuration.nix ---
{ config, lib, pkgs, ... }:

{
  imports = [ 
    ./hardware-configuration.nix 
  ];

  # Bootloader
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  # Networking
  networking.hostName = "iusenixbtw"; 
  networking.networkmanager.enable = true;

  # Time & Locale
  time.timeZone = "America/Los_Angeles";

  # Nix Package Management & Garbage Collection
  nix = {
    settings = {
      experimental-features = [ "nix-command" "flakes" ];
      auto-optimise-store = true; # Saves massive disk space
    };
    gc = {
      automatic = true;
      dates = "weekly";
      options = "--delete-older-than 7d";
    };
  };

  # Enable nix-ld so pre-compiled binaries can run
  programs.nix-ld.enable = true;

  # User Configuration
  users.users.greyson = {
    isNormalUser = true;
    description = "Greyson";
    extraGroups = [ "wheel" "networkmanager" ];
    shell = pkgs.zsh;
  };

  # System-level Programs & Shell
  programs.hyprland.enable = true;
  programs.zsh.enable = true;

  # Base System Packages
  environment.systemPackages = with pkgs; [
    neovim 
    wget
  ];

  # Services
  services.openssh = {
    enable = true;
    settings = {
      PasswordAuthentication = true;
      PermitRootLogin = "no";
      AllowTcpForwarding = true;
    };
  };

  # Please dont blow up
  services.thermald.enable = true;

  # DO NOT CHANGE THIS
  system.stateVersion = "25.11"; 
}


--- FILE: ./generate-code.sh ---
#!/usr/bin/env bash
OUTPUT="code.txt"

# Clear the output file
> "$OUTPUT"

# Use -o (OR) within parentheses to group exclusions
find . -type f \
    ! -name "$OUTPUT" \
    ! -name "*.mp4" \
    ! -name "*.toml" \
    ! -name ".zshrc" \
    ! -path '*/.*' \
    -print0 | while IFS= read -r -d '' file; do
    {
        echo "--- FILE: $file ---"
        cat "$file"
        echo -e "\n\n"
    } >> "$OUTPUT"
done

echo "Generated $OUTPUT"



--- FILE: ./Setup.md ---
# Setup necessities
## Download Interstellar Wallpaper Video
https://drive.usercontent.google.com/download?id=1rFjfl0s_XdW0TRvn0r-8oztS8jSKWte6&export=download&authuser=0&confirm=t&uuid=834c765f-27f9-4aa7-bc6f-2f219976f597&at=AGN2oQ2UOY43Qd-P1r2zA28inwKn:1774748360846
(Credits to Wonger100 on Reddit for creating and rendering the video)

## Convert the download to mp4 for mpvwallpaper
ffmpeg -i ~/Downloads/Live.mov -vf "scale=1920:trunc(ow/a/2)*2" -c:v libx264 -preset ultrafast -c:a aac /etc/nixos/home/wallpapers/interstellar.mp4
(You may have to make directory wallpapers as if it doesnt exist it wont work)


--- FILE: ./flake.nix ---
{
  description = "MacOS / Interstellar style NixOS rice";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    # The community Zen Browser flake
    zen-browser.url = "github:youwen5/zen-browser-flake";
  };

  outputs = inputs@{ nixpkgs, home-manager, ... }: {
      nixosConfigurations = {
        iusenixbtw = nixpkgs.lib.nixosSystem {
          system = "x86_64-linux";
          modules = [
            ./hardware-configuration.nix
            ./configuration.nix
            home-manager.nixosModules.home-manager
            {
              home-manager.useGlobalPkgs = true;
              home-manager.useUserPackages = true;
              home-manager.extraSpecialArgs = { inherit inputs; };
              home-manager.users.greyson = import ./home/home.nix;
            }
          ];
        };
      };
    };
}


