✘ [ERROR] Could not resolve astal/gtk3

    ../../nix/store/457dpbng3cgp9sbvshzby1vhx9xcbqix-hm_app.ts:1:20:
      1 │ import { App } from astal/gtk3
        ╵                     ~~~~~~~~~~~~

  You can mark the path astal/gtk3 as external to exclude it from the bundle, which will remove
  this error and leave the unresolved path in the bundle.

✘ [ERROR] Could not resolve ./control-center

    ../../nix/store/457dpbng3cgp9sbvshzby1vhx9xcbqix-hm_app.ts:2:26:
      2 │ import ControlCenter from ./control-center
        ╵                           ~~~~~~~~~~~~~~~~~~
