❄️ greyson@iusenixbtw nixos-config  main +7 -13 [!] ❯   ags run                                                                                                                   3s 󰍛 2GiB/7GiB 󰁹 100% 10:02:35
✘ [ERROR] No matching export in "../8irw6anf7bvrqf6nig45s270bvx2cinm-ags-js-lib/lib/index.ts" for import "Variable"

    ControlCenter.tsx:3:9:
      3 │ import { Variable, bind } from "ags"
        ╵          ~~~~~~~~

✘ [ERROR] No matching export in "../8irw6anf7bvrqf6nig45s270bvx2cinm-ags-js-lib/lib/index.ts" for import "bind"

    ControlCenter.tsx:3:19:
      3 │ import { Variable, bind } from "ags"
        ╵                    ~~~~
